// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


// App identity
BUNDLE_DISPLAY_NAME = Element
BASE_BUNDLE_IDENTIFIER = de.intevation.fez
APPLICATION_GROUP_IDENTIFIER = de.intevation.fez
APPLICATION_SCHEME = element

// Team
DEVELOPMENT_TEAM = ZWBT3HXRYW


// Provisioning profiles
RIOT_PROVISIONING_PROFILE_SPECIFIER = Intevation App Store
RIOT_PROVISIONING_PROFILE = 8c45b6a8-b456-4ba0-90b9-4346169f6fcb

NSE_PROVISIONING_PROFILE_SPECIFIER = "Intevation NSE: App Store"
NSE_PROVISIONING_PROFILE = 54c41bb5-2e7f-4f9c-bec3-62d9bbf86f45

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = "Intevation Share Extension: App Store"
SHARE_EXTENSION_PROVISIONING_PROFILE = e626a9ab-67d8-4c5b-bb08-c150fb05f5b3

SIRI_INTENTS_PROVISIONING_PROFILE_SPECIFIER = "Intevation Siri Intents: App Store"
SIRI_INTENTS_PROVISIONING_PROFILE = 1079ca10-c200-4bc7-bbeb-eb0a37d1b72a
